<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Imagem do Chef -->
        <ImageView
            android:id="@+id/chefImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/chef"
            android:layout_marginBottom="16dp" />

        <!-- Nome do Chef -->
        <TextView
            android:id="@+id/chefName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:text="Chef Name"/>

        <!-- Descrição do Chef -->
        <TextView
            android:id="@+id/chefDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:text="Chef background description..." />

        <!-- Botão para criar nova receita -->
        <Button
            android:id="@+id/createRecipeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Recipe"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>