<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Barra de pesquisa -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search recipes"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:drawableLeft="@android:drawable/ic_menu_search"/>

    <!-- Título -->
    <TextView
        android:id="@+id/topRatedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="20dp"
        android:text="Top Rated Recipes"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- Lista de receitas -->
    <LinearLayout
        android:id="@+id/recipeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topRatedTitle"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <!-- RECEITA 1 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/recipeImage1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:id="@+id/recipeDetails1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/recipeImage1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recipeName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dish Name"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/userComment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User: \Delicious!\ "
                    android:textSize="14sp"/>

                <RatingBar
                    android:id="@+id/ratingBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4.5"
                    android:stepSize="0.5"
                    android:isIndicator="true"/>
            </LinearLayout>
        </RelativeLayout>

        <!-- RECEITA 2 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/recipeImage2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:id="@+id/recipeDetails2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/recipeImage2"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recipeName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dish Name"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/userComment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User: \Delicious!\ "
                    android:textSize="14sp"/>

                <RatingBar
                    android:id="@+id/ratingBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4.5"
                    android:stepSize="0.5"
                    android:isIndicator="true"/>
            </LinearLayout>
        </RelativeLayout>

        <!-- RECEITA 3 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/recipeImage3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:id="@+id/recipeDetails3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/recipeImage3"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recipeName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dish Name"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/userComment3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User: \Delicious!\ "
                    android:textSize="14sp"/>

                <RatingBar
                    android:id="@+id/ratingBar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4.5"
                    android:stepSize="0.5"
                    android:isIndicator="true"/>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>